<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1-1 Listener of a Observer Pattern'/>
        <page name='1-2 frp airline'/>
        <page name='2-6 merge'/>
        <page name='2-6 merge shape select'/>
        <page name='2-7 hold'/>
        <page name='2-9 accumulator'/>
        <page name='3-1 spinner'/>
        <page name='4-1 pomp'/>
        <page name='4-6 accumulate pulses pomp'/>
        <page name='4-7 show dollars pomp'/>
        <page name='4-8'/>
    </pages>
</playground>